EXPO_PUBLIC_API_BASE_URL=http://Jayanthis-MacBook-Pro.local:8787
EXPO_PUBLIC_STUB_USER_ID=dev-user-1
EXPO_PUBLIC_DEV_USER_ID=dev-user-1


EXPO_PUBLIC_MENU_PARSE_MAX_ITEMS=30
EXPO_PUBLIC_MENU_PARSE_MIN_LEN=4
EXPO_PUBLIC_MENU_PARSE_NUMERIC_DOMINANCE=0.35


